ToolType=yocto

# Repo manifest URL, branch & file
FWK_YOCTO_MANIFEST_REPO?=git@gitlab.desy.de:fpgafw/yocto/yocto-manifests.git
FWK_YOCTO_MANIFEST_FILE?=default.xml
FWK_YOCTO_RELEASE_TAG?=rel-v2023.2

# Default config for BitBake local.conf & bblayers.conf
FWK_YOCTO_TEMPLATECONF?=${FWK_TOPDIR}/src/yocto/meta-fwklinux/conf/templates/default

# Local Yocto layers (used for project-specific packages)
# FWK_YOCTO_BBAPPEND?=${FWK_TOPDIR}/src/yocto-local/meta-desy-fwk-app

# Specify which MACHINE to build for and which image to build
FWK_YOCTO_MACHINE?=damc-motctrl
FWK_YOCTO_IMAGE?=fwklinux-image-minimal
